Stack trace:
Frame         Function      Args
0007FFFFABF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABF0, 0007FFFF9AF0) msys-2.0.dll+0x1FE8E
0007FFFFABF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEC8) msys-2.0.dll+0x67F9
0007FFFFABF0  000210046832 (000210286019, 0007FFFFAAA8, 0007FFFFABF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABF0  000210068E24 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAED0  00021006A225 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDF5170000 ntdll.dll
7FFDF3220000 KERNEL32.DLL
7FFDF2BC0000 KERNELBASE.dll
7FFDEFCF0000 apphelp.dll
7FFDF4F70000 USER32.dll
7FFDF2EC0000 win32u.dll
7FFDF32F0000 GDI32.dll
000210040000 msys-2.0.dll
7FFDF2AA0000 gdi32full.dll
7FFDF2900000 msvcp_win.dll
7FFDF29A0000 ucrtbase.dll
7FFDF4C00000 advapi32.dll
7FFDF4780000 msvcrt.dll
7FFDF49D0000 sechost.dll
7FFDF33F0000 RPCRT4.dll
7FFDF30E0000 bcrypt.dll
7FFDF2110000 CRYPTBASE.DLL
7FFDF3050000 bcryptPrimitives.dll
7FFDF4E10000 IMM32.DLL
